App/WpfApp6/View/SignWindowView.xaml

<UserControl x:Class="WpfApp6.View.SignWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        xmlns:vm ="clr-namespace:WpfApp6.ViewModel" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:ev ="http://schemas.microsoft.com/xaml/behaviors"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Height="820" Width="420"
        Background="Transparent"
        d:DataContext="{d:DesignInstance vm:SignInViewModel }">

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Command="{Binding ClickExit}"  HorizontalAlignment="Right" materialDesign:ButtonAssist.CornerRadius="13" Margin="0,5,0,13">
            <materialDesign:PackIcon Kind = "ExitToApp"/>
        </Button>

        <TextBlock Grid.Row="1" Text="Login" TextAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold" Margin="0,10,0,0"/>
        <TextBlock Grid.Row="2" Text="Username" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15"  Margin="30,0,0,0"/>
        <TextBox Grid.Row="3" Text="{Binding UsernameText}" MaxLength="25" FontSize="20"  Margin="30,10,30,65"/>

        <TextBlock Grid.Row="4" Text="Password" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="15" Margin="30,0,0,0" />
        <PasswordBox Grid.Row="5" Name="UserPassword" MaxLength="16" FontSize="20" Margin="30,10,30,65"/>
        <Button  Grid.Row   ="6" Content="Login" Command="{Binding SignInCommand}" CommandParameter="{Binding ElementName=UserPassword}" materialDesign:ButtonAssist.CornerRadius="15" Margin="80,10,80,0" />
        <TextBlock Grid.Row="7" Text="{Binding ErrorText}" FontSize="17" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Stretch"></TextBlock>
        <TextBlock Grid.Row="8" Text="Or Sign Up Using" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" />

        <Button Command="{Binding ClickSignUp}"  Grid.Row="9" Content="SIGN UP"  Foreground="{Binding Path = ColorSignUp}" Background="Transparent"  BorderBrush="Transparent" VerticalAlignment="Top" Margin="160,0,160,0">
            <ev:Interaction.Triggers>
                <ev:EventTrigger EventName="MouseEnter">
                    <ev:InvokeCommandAction Command="{Binding MouseEnterSignUp}" CommandParameter="{Binding ColorSignUp}"/>
                </ev:EventTrigger>
                <ev:EventTrigger EventName="MouseLeave">
                    <ev:InvokeCommandAction Command="{Binding MouseLeaveSignUp }"/>
                </ev:EventTrigger>
            </ev:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>