V2.0/WpfApp6/View/AdminWindowView.xaml

<UserControl x:Class="WpfApp6.View.AdminWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm ="clr-namespace:WpfApp6.ViewModel"  
             xmlns:md ="clr-namespace:WpfApp6.Model"  
             xmlns:sv ="clr-namespace:WpfApp6.Service.Classes"  
             xmlns:bh ="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground= "{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Height="820" Width="420"
             Name="AdminWindow"
             d:DataContext="{d:DesignInstance vm:AdminWindowViewModel}">

    <UserControl.Resources>
        <sv:BitmapimageConverterService x:Key="UriToImageConverter"/>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5.5*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button  Grid.Column="0" Command="{Binding ReturnCommand}" materialDesign:ButtonAssist.CornerRadius="13" Margin ="0,0,10,15">
                    <materialDesign:PackIcon Kind="ArrowLeft"/>
                </Button>
                <TextBox Text="{Binding Search}" Grid.Column="1"  MaxLength="25" FontSize="16" Margin="0,40,0,0"/>
                <Button  Grid.Column="2" Command="{Binding SearchCommand}" materialDesign:ButtonAssist.CornerRadius="13" Margin ="10,0,0,15">
                    <materialDesign:PackIcon Kind="Search"/>
                </Button>
            </Grid>

            <ListBox
                ScrollViewer.CanContentScroll="False"
                Margin="20"
                Grid.Row="1" 
                DockPanel.Dock="Bottom"
                SelectedItem="{Binding Selected}"
                ItemsSource="{Binding Preparation }">
                
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="350px">
                            <StackPanel DockPanel.Dock="Left">
                                <Label Content="Tracking number: "/>
                                <Label Content="Invoice price: "/>
                                <Label Content="Ware house: "/>
                                <Label Content="Site name: "/>
                                <Label Content="Product category: "/>
                                <Label Content="Quantity: "/>
                                <Label Content="Note: "/>
                                <Label Content="Status: "/>
                            </StackPanel>
                            <StackPanel DockPanel.Dock="Top">
                                <TextBox Text="{Binding TrackingNumber}"/>
                                <TextBox Text="{Binding SiteName}"/>
                                <TextBox Text="{Binding WareHouse}"/>
                                <TextBox Text="{Binding InvoicePrice}">
                                    <bh:Interaction.Behaviors>
                                        <sv:AllowableCharactersTextBoxBehavior RegularExpression="^[0-9.\-]+$" MaxLength="15"/>
                                    </bh:Interaction.Behaviors>
                                </TextBox>
                                <TextBox Text="{Binding ProductCategory}"/>
                                <TextBox Text="{Binding Quantity}"/>
                                <TextBox Text="{Binding Note}"/>
                                <Image Source="{Binding ProductPhoto}"></Image>
                                <ComboBox ItemsSource="{Binding Source={sv:EnumBindingSourceExtensionService {x:Type md:OrderStatus}}}" SelectedItem="{Binding Status}"/>
                                <Image Height="200px" Width="200px" Source="{Binding ProductImage ,Converter={StaticResource UriToImageConverter}}"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="2" Command="{Binding DeleteDeclerationCommand}"  materialDesign:ButtonAssist.CornerRadius="13" Margin="50,0,50,15">
                <materialDesign:PackIcon Kind = "FileDocumentDelete"/>
            </Button>
        </Grid>
    </Grid>

</UserControl>
