V2.0/WpfApp6/App.xaml

<Application x:Class="WpfApp6.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:WpfApp6.ViewModel"
             xmlns:view="clr-namespace:WpfApp6.View"
             xmlns:local="clr-namespace:WpfApp6"
             StartupUri="MainWindow.xaml">

    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
                <local:MainWindow/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SignUpViewModel}">
                <view:SignUpWindowView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SignInViewModel}">
                <view:SignWindowView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:UserMainViewModel}">
                <view:UserMainWindowView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:UserSettingsViewModel}">
                <view:UserSettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DeclerationViewModel}">
                <view:DeclerationView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AdminWindowViewModel}">
                <view:AdminWindowView/>
            </DataTemplate>


            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
