V2.0/WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i = "http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:WpfApp6.View"
        xmlns:vm="clr-namespace:WpfApp6.ViewModel"
        mc:Ignorable="d"
        Title="MainView" Height="860" Width="460" 
        xmlns:mD="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        FontFamily="{DynamicResource MaterialDesignFont}"
        d:DataContext="{d:DesignInstance vm:MainViewModel }">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding CloseWindow}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Border CornerRadius="35" BorderThickness="20" Background="White">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="White" Offset="0.0"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
    <Grid Background="White">
        <ContentControl Content="{Binding Path=CurrentViewModel}"/>
    </Grid>
    </Border>
</Window>